<h1>Listing Schedules</h1>

<table>
  <thead>
    <tr>
      <th>Time</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for schedule <- @schedules do %>
    <tr>
      <td><%= schedule.name %></td>
      <td><%= schedule.start_time %></td>

      <td>
        <span><%= link "Show", to: Routes.schedule_path(@conn, :show, schedule) %></span>
        <span><%= link "Edit", to: Routes.schedule_path(@conn, :edit, schedule) %></span>
        <span><%= link "Delete", to: Routes.schedule_path(@conn, :delete, schedule), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Schedule", to: Routes.schedule_path(@conn, :new) %></span>
